==> 2025-05-17 21:45:36 <==
# cmd: /opt/anaconda3/lib/python3.12/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 24.5.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::python-3.11.11-he870216_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-78.1.1-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.11']
